body {
  font-family: "Khula", sans-serif;
  background: black;
  color: white;
  padding: 5%;
  display: flex;
}

p {
  font-size: 1rem;
  line-height: 1.5rem;
}

section {
  width: 300px;
}

h3 {
  font-size: 1.5rem;
}

section h1 {
  font-size: 4rem;
  text-transform: uppercase;
  line-height: 3.5rem;
  margin: 0;
}

section .contact-icons {
  margin-top: 24px;
}

section .contact-icons a {
  text-decoration: none;
}

section .contact-icons img {
  height: 35px;
  width: 35px;
  margin-right: 12px;
}

div.content {
  flex: 1;
  margin-left: 10%;
}

div.content hr {
  width: 70%;
  color: white;
  margin: 50px auto;
}

@media only screen and (max-device-width: 667px) {
  body {
    flex-direction: column;
  }

  section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  section .contact-icons {
    margin: 24px 0;
  }

  section h3 {
    display: none;
  }

  section p {
    display: none;
  }

  div.content {
    margin-left: 0;
  }
}
